{
  "name": "sst-academia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mercadopago/sdk-react": "^1.0.3",
    "@mui/icons-material": "^7.1.0",
    "@mui/lab": "^7.0.0-beta.12",
    "@mui/material": "^7.1.0",
    "@prisma/client": "^6.8.1",
    "@tabler/icons-react": "^3.33.0",
    "@tanstack/react-query": "^5.77.0",
    "@tanstack/react-query-devtools": "^5.77.0",
    "@vercel/postgres": "^0.10.0",
    "aos": "^2.3.4",
    "axios": "^1.9.0",
    "firebase": "^11.7.3",
    "firebase-admin": "^11.11.1",
    "fontkit": "^2.0.4",
    "inversify": "^6.0.1",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "mercadopago": "^2.7.0",
    "next": "15.3.2",
    "next-firebase-auth": "^1.4.0",
    "pdf-lib": "^1.17.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.4",
    "react-mui-sidebar": "^1.6.3",
    "reflect-metadata": "^0.2.2",
    "uuid": "^11.1.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/aos": "^3.0.7",
    "@types/fontkit": "^2.0.8",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.17",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "prisma": "^6.8.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
